<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sherry.css">
</head>
<body>
    <div class="firstview">
        <p>ローサ</p>
        <div class="info-main">
         <img src="images/ブロック仮面ライダー.webp" class="character-img">
            <div class="status">
                <div class="gajye">
                    <h3>ガジェット</h3>
                    <div class="character-status">
                        <img src="images/ロケットレース.png">
                        <p>成長促進ライト</p>
                    </div>
                    <div class="character-status">
                        <img src="images/ロケット燃料.png">
                        <p>藪の反撃</p>
                    </div>
                </div>
                <div class="sutapa">
                    <h3>スターパワー</h3>
                    <div class="character-status">
                        <img src="images/すいすいブーツ.png">
                        <p>雑草魂</p>
                    </div>
                    <div class="character-status">
                        <img src="images/第四のロケット.png">
                        <p>とげとげグローブ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="infomation">
            <div class="rea">
                <h3>レア度:</h3>
                <p>レア</p>
            </div>
            <div class="taipu">
                <h3>タイプ：</h3>
                <p>タンク</p>
            </div>
            <div class="normal">
                <h3>通常攻撃：</h3>
                <p>石の拳</p>
            </div>
            <div class="uruto">
                <h3>必殺技：</h3>
                <p>鋼のガード</p>
            </div>
        </div>
    </div>
</body>
</html>